{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "main.js",
    "outDir": "/public/js/",
    "sourceMap": true,
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "components/*"
  ]
}