menu:
    addProject: Pridať projekt
    projects: Projekty
    projectName: Názov projektu
    tags: Tagy
    addTodo: Pridať úlohu

content:
    chooseProject: Najprv vyberte projekt
    noTodosHere: V tomto projekte nemáte žiadne úlohy

form:
    title: Názov
    description: Popis
    deadline: Deadline
    badFormat: Zlý formát
    tag: Značka
    login: Login
    password: Heslo
    fullName: Celé meno
    fillInPassword: Vyplňte heslo
    passwordAgain: Heslo znovu
    fillInPasswordSecondTime: Vyplňte heslo znovu
    passwordsNotSame: Heslá sa nezhodujú

link:
    remove: Smazať
    refresh: Obnoviť
    logout: Odhlásiť
    removeProject: Zmazať projekt
    signUp: Registrácia
    signIn: Prihlásenie


todo:
    to: do

section:
    addTodo: Pridať úlohu
    login: Prihlásenie
    registration: Registrácia


button:
    login: Prihlásiť
    signUp: Registrovať

flash:
    projectHasTodos: "Projekt nie je možné zmazať, pretože obsahuje úlohy."
    tagIsUsed: "Tag nie je možné zmazať, pretože je neviazaný na niektoré úlohy."